MenuTitle=Menu
MenuLaunch=Launch Settings
MenuMods=Mod Manager
MenuPage3=Page 3
MenuPage4=Settings
LaunchArgsLabel=Launch args:
RenderHeader=Rendering
LaunchContentHeader=Launch Content
DebugHeader=Debug
CrashHeader=Crash Reports
LuaExecHeader=Lua / Exec
TcomHeader=tcom (danger)
ExtraArgsHeader=Extra Args
Headless=-headless (no window)
Console=-console (extra console window)
CefDev=-cefdev (CEF dev/debug)
LuaStdin=-luastdin
LuaDebug=-luadebug
CrashDefault=Default (not specified)
ExtraArgsHint=You can append extra arguments here (won't be overwritten).
LaunchButton=Launch Game
ModsIntro=Drag .zip to install, or use the buttons to import.
ModsListTitle=Mods (.zip)
Refresh=Refresh
ModsDragHint=Tip: Drag .zip mods here to install
SelectedModHeader=Selected Mod
PngListHeader=PNG List
InstallZip=Import Zip
OpenModsFolder=Open Mods Folder
Page3Placeholder=Page 3: Placeholder
SettingsTitle=Settings
LanguageHeader=Language
LanguageLabel=Select language:
AboutHeader=About
CreatedBy=Created By 小白151
GitHubLabel=GitHub: https://github.com/JackieZ123430/BeamNG.Drive-Launcher
PreRelease=Currently Pre-Release
NotSpecified=(Not specified)
GfxDefault=Default (not specified)
GfxDx11=dx11
GfxVk=vk (Vulkan)
GfxNull=null (no render)
VersionText=BeamNG.drive | Version {0}
VersionMissing=BeamNG.drive | Version -
PathText=Path: {0}
PathMissing=Path: BeamNG.drive.exe not found
BeamNotFound=BeamNG.drive.exe not found
TportInvalid=Invalid tport: enter a port between 1 and 65535.
LaunchFailed=Launch failed: {0}
ModsPath=Mods path: {0}
NoModSelected=No mod selected
SizeLabel=Size: {0}
VehicleFoldersLabel=Detected vehicle folders: {0}
VehicleFoldersEmpty=Detected vehicle folders: -
PngCountLabel=PNG count: {0}
ReadModFailed=Failed to read mod: {0}
NoZipDetected=No .zip files detected.
InstallFailed=Install failed: {0}\n{1}
OpenFolderFailed=Failed to open folder: {0}
