MenuTitle=功能菜单
MenuLaunch=启动设置
MenuMods=Mod 管理
MenuPage3=页面 3
MenuPage4=设置
LaunchArgsLabel=启动参数：
RenderHeader=渲染
LaunchContentHeader=启动内容
DebugHeader=调试
CrashHeader=崩溃报告
LuaExecHeader=Lua / Exec
TcomHeader=tcom（高危）
ExtraArgsHeader=额外参数
Headless=-headless（无窗口）
Console=-console（额外开控制台窗口）
CefDev=-cefdev（CEF 开发/调试）
LuaStdin=-luastdin
LuaDebug=-luadebug
CrashDefault=默认(不指定)
ExtraArgsHint=这里可手动补充其它参数（不会被覆盖）。
LaunchButton=启动游戏
ModsIntro=支持拖拽 .zip 安装，或使用按钮导入。
ModsListTitle=Mods (.zip)
Refresh=刷新
ModsDragHint=提示：将 .zip 模组拖入此处即可安装
SelectedModHeader=已选择的 Mod
PngListHeader=PNG 列表
InstallZip=导入 Zip
OpenModsFolder=打开 Mods 目录
Page3Placeholder=页面 3：预留内容
SettingsTitle=设置
LanguageHeader=语言
LanguageLabel=选择语言：
AboutHeader=关于
CreatedBy=Create By 小白151
GitHubLabel=GitHub 地址：https://github.com/JackieZ123430/BeamNG.Drive-Launcher
PreRelease=当前为 Pre-Release
NotSpecified=(不指定)
GfxDefault=默认(不指定)
GfxDx11=dx11
GfxVk=vk (Vulkan)
GfxNull=null (无渲染)
VersionText=BeamNG.drive | Version {0}
VersionMissing=BeamNG.drive | Version -
PathText=Path: {0}
PathMissing=Path: 未找到 BeamNG.drive.exe
BeamNotFound=BeamNG.drive.exe 未找到
TportInvalid=tport 无效：请输入 1~65535 的端口号
LaunchFailed=启动失败：{0}
ModsPath=Mods 路径：{0}
NoModSelected=未选择 Mod
SizeLabel=大小：{0}
VehicleFoldersLabel=识别的车辆目录：{0}
VehicleFoldersEmpty=识别的车辆目录：-
PngCountLabel=PNG 数量：{0}
ReadModFailed=读取 Mod 失败：{0}
NoZipDetected=未检测到 .zip 文件。
InstallFailed=安装失败：{0}\n{1}
OpenFolderFailed=打开目录失败：{0}
